.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 10px;
  column-gap: 15px;
  row-gap: 25px;
}

@media (max-width: 1034px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 920px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 820px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 720px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 620px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 520px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 375px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 266px) {
  .gridContainer {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
